<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}

    </style>
</head>
<body>

<form class="container" action="http://localhost:5000/success" method="post">
    <div class="container">
        <center><h1> Registeration Form</h1></center>
        <hr>
        <label> Common Name </label>
        <input type="text" name="commonname" placeholder="Common Name" size="15" required/>
        <label> Organization: </label>
        <input type="text" name="organization" placeholder="Organization" size="15" required/>
        <label> Organizational Unit: </label>
        <input type="text" name="unit" placeholder="unit" size="15" required/>
        <label> City/Locality </label>
        <input type="text" name="locality" placeholder="locality" size="15" required/>
        <label> CRegion </label>
        <input type="text" name="region" placeholder="Region" size="15" required/>


        <label>
            Phone :
        </label>
        <!--<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>-->
        <input type="text" name="phone" placeholder="phone no." value="+91" size="10"/ required>
        Current Address :
        <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>
</textarea>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <button type="submit" class="registration">Request Token</button>
</form>
</body>
</html>